MONGO_URI=mongodb://localhost:27017/pet_adoption

PORT=5000

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTdkOGI3MTM5MzNkOTI3ZWY2YzE4OSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzMzODEwNDE0LCJleHAiOjE3MzM4MTQwMTR9.xdlhZW130ZuuNGxuocYwE_atJ9DtMjxh9jUzzhBJa4o
